<ion-view title="About" id="page4">
  <ion-content padding="true" class="has-header">
    <h1 id="about-heading3" style="color:#000000;">About</h1>
    <div id="about-markdown11" class="show-list-numbers-and-dots">
      <p style="color:#000000;">One day, I found Lonic Creater, a good thing, so I try to make a app out. Thats it.</p>
    </div>
    <div id="about-markdown10" class="show-list-numbers-and-dots"></div>
    <div>
      <img src="img/RjOMQsLQ2uVn1JMbe3WQ_71767940_p0_master1200.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>