<ion-view title="Blog" id="page3">
  <ion-content padding="true" class="has-header">
    <h1 id="blog-heading2" style="color:#000000;">A blog</h1>
    <div id="blog-markdown6" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>Highest secret!</strong>
      </p>
    </div>
    <div class="list card" id="blog-card22">
      <ion-item class="item-icon-left" id="blog-list-item9">
        <i class="icon ion-ios-game-controller-a"></i>KehoeWan</ion-item>
      <div id="blog-markdown9" class="show-list-numbers-and-dots">
        <p style="color:#000000;">Day one using ionic. Feeling great.</p>

        <p style="color:#000000;">2019/6/28</p>
      </div>
      <ion-item class="item-icon-left assertive" id="blog-list-item10">
        <i class="icon ion-pause"></i>Feeling Good.</ion-item>
    </div>
  </ion-content>
</ion-view>