<ion-view title="Home Page" id="page2">
  <ion-content padding="true" class="has-header">
    <h1 id="homePage-heading1" style="color:#000000;">Kehoe's Blog</h1>
    <div id="homePage-markdown1" class="show-list-numbers-and-dots"></div>
    <ion-list id="homePage-list1">
      <ion-item class="item-icon-left" id="homePage-list-item6">
        <i class="icon ion-android-star"></i>Wakanda Forever!</ion-item>
    </ion-list>
    <div id="homePage-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>This is Top secret.</strong> Not so many people can see this page. You are one of them.</p>

      <p style="color:#000000;">What I want to do is post/store my life on this app, sharing with you all.</p>
    </div>
    <div class="list card" id="homePage-card21">
      <ion-item class="item-icon-left Yeah" id="homePage-list-item3" href-inappbrowser="http://kehoew.github.io/testonly">
        <i class="icon ion-ios-game-controller-a"></i>Kehoe Wan</ion-item>
      <div class=" item item-image">
        <img src="img/CWq9k14yTpKydPy0Rds9_71767940_p0_master1200.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="item item-body" id="homePage-list-item-container2">
        <div id="homePage-markdown4" class="show-list-numbers-and-dots"></div>
      </div>
      <ion-item class="assertive" id="homePage-list-item4">Minecraft, ACG, BiliBili, Twitch.</ion-item>
    </div>
  </ion-content>
</ion-view>