<ion-view id="page1">
  <ion-tabs class="tabs-balanced tabs-icon-top" id="tabsController-tabs1">
    <ion-tab title="Main Page" icon="ion-ios-flag" href="#/page1/page2" id="tabsController-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Blog" icon="ion-ios-filing" href="#/page1/page3" id="tabsController-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="About" icon="ion-ios-contact" href="#/page1/page4" id="tabsController-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>